<!DOCTYPE html>
<html lang="fi">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Laskutus.js</title>
    <meta name="description" content="Laskujen luonti.">
    
    <!--stylesheets-->
    <link rel="stylesheet" href="css/basscss.css">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  
  <body>
    
    <div id="elm"></div>

    <script src="elm.js"></script>
    <script src="ports.js"></script>
    
  </body>
</html>
